webdriver {
  driver = chrome
  autodownload = false
}

headless.mode = false

serenity {
    take.screenshots = BEFORE_AND_AFTER_EACH_STEP
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;

                   --window-size=1024,768;--disable-infobars;--disable-gpu;"""

environments {
    default {
        webdriver.base.url = "https://chrome.google.com/webstore/detail/saka/nbdfpcokndmapcollfpjdpjlabnibjdi?hl=en-GB"
    }
}