serenity.use.unique.browser=true
serenity.restart.browser.for.each=story
webdriver.chrome.driver=/usr/bin/chromedriver
#serenity.step.delay=2000
chrome.extension=src/test/resources/extension_0_17_1_0.crx